kind: VolumeSnapshotClass
apiVersion: snapshot.storage.k8s.io/v1alpha1
metadata:
  name: csi-cstor-snapshotclass
  namespace: kube-system
  annotations:
    snapshot.storage.kubernetes.io/is-default-class: "true"
snapshotter: cstor.csi.openebs.io
