apiVersion: openebs.io/v1alpha1
kind: StoragePoolClaim
metadata:
  name: cstor-sparse-pool
spec:
  maxPools: 3
  name: cstor-sparse-pool
  poolSpec:
    cacheFile: ""
    overProvisioning: false
    poolType: striped
  type: sparse
